<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Debug/device-builds/iphone11.6-14.7.1/ibtool-link/LaunchScreen.storyboardc/01J-lp-oVM-view-Ze5-6b-2t3.nib">
      <Optimize>false</Optimize>
      <LogicalName>LaunchScreen.storyboardc/01J-lp-oVM-view-Ze5-6b-2t3.nib</LogicalName>
      <OriginalItemSpec>obj/iPhone/Debug/device-builds/iphone11.6-14.7.1/ibtool-link/LaunchScreen.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Debug/device-builds/iphone11.6-14.7.1/ibtool-link/LaunchScreen.storyboardc/Info.plist">
      <Optimize>false</Optimize>
      <LogicalName>LaunchScreen.storyboardc/Info.plist</LogicalName>
      <OriginalItemSpec>obj/iPhone/Debug/device-builds/iphone11.6-14.7.1/ibtool-link/LaunchScreen.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Debug/device-builds/iphone11.6-14.7.1/ibtool-link/LaunchScreen.storyboardc/UIViewController-01J-lp-oVM.nib">
      <Optimize>false</Optimize>
      <LogicalName>LaunchScreen.storyboardc/UIViewController-01J-lp-oVM.nib</LogicalName>
      <OriginalItemSpec>obj/iPhone/Debug/device-builds/iphone11.6-14.7.1/ibtool-link/LaunchScreen.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Debug/device-builds/iphone11.6-14.7.1/ibtool-link/MainViewController.storyboardc/232-view-233.nib">
      <Optimize>false</Optimize>
      <LogicalName>MainViewController.storyboardc/232-view-233.nib</LogicalName>
      <OriginalItemSpec>obj/iPhone/Debug/device-builds/iphone11.6-14.7.1/ibtool-link/MainViewController.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Debug/device-builds/iphone11.6-14.7.1/ibtool-link/MainViewController.storyboardc/Info.plist">
      <Optimize>false</Optimize>
      <LogicalName>MainViewController.storyboardc/Info.plist</LogicalName>
      <OriginalItemSpec>obj/iPhone/Debug/device-builds/iphone11.6-14.7.1/ibtool-link/MainViewController.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Debug/device-builds/iphone11.6-14.7.1/ibtool-link/MainViewController.storyboardc/MainViewController.nib">
      <Optimize>false</Optimize>
      <LogicalName>MainViewController.storyboardc/MainViewController.nib</LogicalName>
      <OriginalItemSpec>obj/iPhone/Debug/device-builds/iphone11.6-14.7.1/ibtool-link/MainViewController.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
  </ItemGroup>
</Project>